# Porto2024Workshop

./: .gitignore
OneBRC/: OneBRC.sln  time_dotnet.ps1  time_native.ps1
OneBRC/benchmarks/OneBRC.Benchmarks/: LineSplit.cs  NumberParsing.cs  OneBRC.Benchmarks.csproj  Program.cs  VectorKeys.cs
OneBRC/src/OneBRC/: ChunkParser.cs  MemoryMappedFileAnalyzer.cs  MemoryMappedFileChunk.cs  MemoryMappedFileImpl.cs  OneBRC.csproj  Program.cs  StreamReaderImpl.cs  StreamReaderSpanImpl.cs  StreamSpanImpl.cs  StreamSpanIntImpl.cs
OneBRC/src/OneBRC.Shared/: Accumulator.cs  CityKey.cs  IntAccumulator.cs  Stations.cs
OneBRC/src/OneBRCFileGenerator/: Program.cs
OneBRC/test/OneBRC.Tests/: RandomTests.cs  UnitTest1.cs
RandomBenchmarks/: RandomBenchmarks.sln
RandomBenchmarks/src/RandomBenchmarks/: DictionaryBenchmark.cs  ForeachBenchmark.cs  FreezingBenchmark.cs  Linqy.cs  RandomBenchmarks.csproj  SyncAsync.cs
TrafficCamera/: TrafficCamera.sln
TrafficCamera/benchmarks/TrafficCamera.Benchmarks/: ByteSpanEnumeratorBenchmark.cs  ColorCounters.cs  Program.cs  TrafficCamera.Benchmarks.csproj
TrafficCamera/src/TrafficCamera/: ByteSpanEnumerator.cs  ChunkParser.cs  MemoryMappedFileAnalyzer.cs  MemoryMappedFileChunk.cs  MemoryMappedFileImpl.cs  Program.cs  RoadKey.cs  StreamReaderImpl.cs  StreamSpanEnumeratorImpl.cs  StreamSpanImpl.cs  StreamSpanIntImpl.cs  TrafficCamera.csproj
TrafficCamera/src/TrafficCamera.Generator/: Program.cs  RandomExtensions.cs
TrafficCamera/src/TrafficCamera.Shared/: Accumulator.cs  IntAccumulator.cs
TrafficCamera/test/TrafficCamera.Tests/: ByteSpanEnumeratorTests.cs  TrafficCamera.Tests.csproj
Web/: Web.sln  global.json
Web/src/AoT/: AoT.csproj  AoT.http  Program.cs
Web/src/AoT/Properties/: launchSettings.json
Web/src/Controlling/: Controlling.csproj  Controlling.http  Program.cs  WeatherForecast.cs
Web/src/LoadTests.AppHost/: LoadTests.AppHost.csproj  Program.cs
Web/src/LoadTests.AppHost/Properties/: launchSettings.json
Web/src/LoadTests.ServiceDefaults/: Extensions.cs  LoadTests.ServiceDefaults.csproj
Web/src/Minimal/: Minimal.csproj  Minimal.http  Program.cs
Web/src/WeatherForecasts/: WeatherForecast.cs  WeatherForecastService.cs
Web/test/LoadTests/: LoadTests.csproj  Program.cs
(+39 files in other folders)
